<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navCalendar"
        android:icon="@android:drawable/ic_menu_month"
        android:title="تقویم کامل" />
    <item
        android:id="@+id/navStats"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="جمع هفتگی / ماهانه / سالانه" />
    <item
        android:id="@+id/navTopExpenses"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="بیشترین تراکنش‌ها" />
    <item
        android:id="@+id/navCategories"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="کتگوری‌ها" />
    <item
        android:id="@+id/navCrowns"
        android:icon="@drawable/ic_crown"
        android:title="کرون‌ها" />
    <item
        android:id="@+id/navRecurring"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="تراکنش‌های تکراری" />
    <item
        android:id="@+id/navSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title="جستجوی تراکنش" />
    <item
        android:id="@+id/navExportCsv"
        android:icon="@android:drawable/ic_menu_share"
        android:title="خروجی CSV" />
    <item
        android:id="@+id/navExportXls"
        android:icon="@android:drawable/ic_menu_share"
        android:title="خروجی Excel" />
    <item
        android:id="@+id/navPinLock"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="قفل برنامه (پین)" />
    <item
        android:id="@+id/navBackup"
        android:icon="@drawable/ic_backup"
        android:title="بکاپ‌گیری (خروجی داده)" />
    <item
        android:id="@+id/navRestore"
        android:icon="@drawable/ic_restore"
        android:title="بازیابی (ورودی داده)" />
</menu>